# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright MonetDB Solutions B.V. 2018

[tox]
envlist = py36, py37, flake8
# envlist = py35, py36, py37, flake8


[travis]
python =
    3.7: py37
    3.6: py36
    # 3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 marvin_backend

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source=marvin_backend setup.py test
    codecov
