# -*- restclient -*-

# What queries are in the database?
GET http://localhost:8000/queries/
# {
#   "links": {
#     "url": "http://localhost:8000/queries"
#   },
#   "data": [
#     {
#       "query_id": 1,
#       "query_text": "select * from local_table as l join merge_table as m on l.j=m.i;",
#       "query_label": null,
#       "root_execution_id": 1
#     },
#     {
#       "query_id": 2,
#       "query_text": "select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) as avg_price, avg(l_discount) as avg_disc, count(*) as count_order from lineitem where l_shipdate <= date \\\\'1998-12-01 00:00:00\\\\' - interval\\\\'2181\\\\' day (3) group by l_returnflag, l_linestatus order by l_returnflag, l_linestatus;",
#       "query_label": null,
#       "root_execution_id": 34
#     }
#   ],
#   "data_length": 2
# }


# Show metadata for query 1
GET http://localhost:8000/queries/1/
# {
#   "links": {
#     "url": "http://localhost:8000/queries/1"
#   },
#   "data": [
#     {
#       "query_id": 1,
#       "query_text": "select * from local_table as l join merge_table as m on l.j=m.i;",
#       "query_label": null,
#       "root_execution_id": 1
#     }
#   ],
#   "data_length": 1
# }

# Set the mnemonic label of query 1
PATCH http://localhost:8000/queries/1/
Content-Type: application/json
{"label":"distributed query"}
# --- no output ---

# Get the metadata again to verify that the label changed
GET http://localhost:8000/queries/1/
# {
#   "links": {
#     "url": "http://localhost:8000/queries/1"
#   },
#   "data": [
#     {
#       "query_id": 1,
#       "query_text": "select * from local_table as l join merge_table as m on l.j=m.i;",
#       "query_label": "distributed query",
#       "root_execution_id": 1
#     }
#   ],
#   "data_length": 1
# }

# Show the execution ids for query 1
# mserver5 BUG: not all executions are reachable here
GET http://localhost:8000/queries/1/executions
# {
#   "links": {
#     "url": "http://localhost:8000/queries/1/executions"
#   },
#   "data": [
#     1,
#     2,
#     3,
#     14,
#     29
#   ],
#   "data_length": 5
# }

# Show all the executions in the database
GET http://localhost:8000/executions
# {
#   "links": {
#     "url": "http://localhost:8000/executions"
#   },
#   "data": [
#     {
#       "execution_id": 1,
#       "server_session": "f75f218e-e06f-4a8c-92cf-a4bebe0b3adc",
#       "tag": 19,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "s4_1"
#     },
#     {
#       "execution_id": 2,
#       "server_session": "f75f218e-e06f-4a8c-92cf-a4bebe0b3adc",
#       "tag": 20,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "L1"
#     },
#     {
#       "execution_id": 3,
#       "server_session": "f75f218e-e06f-4a8c-92cf-a4bebe0b3adc",
#       "tag": 21,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "L2"
#     },
#     {
#       "execution_id": 4,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 28,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 5,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 29,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 6,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 30,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 7,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 31,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 8,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 32,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 9,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 33,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 10,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 34,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 11,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 35,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 12,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 36,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 13,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 37,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 14,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 38,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 15,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 39,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 16,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 40,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 17,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 41,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "l1"
#     },
#     {
#       "execution_id": 18,
#       "server_session": "a2633234-182c-4ff7-b38d-49f93a60b13a",
#       "tag": 42,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 19,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 28,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 20,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 29,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 21,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 30,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 22,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 31,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 23,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 32,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 24,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 33,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 25,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 34,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 26,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 35,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 27,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 36,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 28,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 37,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 29,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 38,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 30,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 39,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 31,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 40,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 32,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 41,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "l2"
#     },
#     {
#       "execution_id": 33,
#       "server_session": "0930fd14-b37b-4960-96e4-af785c9ab375",
#       "tag": 42,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "main"
#     },
#     {
#       "execution_id": 34,
#       "server_session": "89f543c3-beae-4b78-b3c0-b9f041520a64",
#       "tag": 16,
#       "server_version": "11.32.0 (hg id: 903396fca5 (git))",
#       "user_function": "s0_1"
#     }
#   ],
#   "data_length": 34
# }

# Show the metadata for execution 1
GET http://localhost:8000/executions/1/
# {
#   "links": {
#     "url": "http://localhost:8000/executions/1"
#   },
#   "data": [
#     {
#       "execution_id": 1,
#       "server_session": "f75f218e-e06f-4a8c-92cf-a4bebe0b3adc",
#       "tag": 19,
#       "server_version": "11.33.0 (hg id: bd6cdf71b698)",
#       "user_function": "s4_1"
#     }
#   ],
#   "data_length": 1
# }

# Show the statements for execution 1
GET http://localhost:8000/executions/1/statements
# {
#   "links": {
#     "url": "http://localhost:8000/executions/1/statements"
#   },
#   "data": [
#     {
#       "pc": 0,
#       "short_statement": "function user.s4_1( )",
#       "start_time": 8157762565,
#       "end_time": 8157817331,
#       "duration": 54766,
#       "thread": 5,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 1,
#       "short_statement": "define( \"select * from local_table as l join merge_table as m on l.j=m.i;\", \"default_pipe\", 57 )",
#       "start_time": 8157763051,
#       "end_time": 8157763370,
#       "duration": 319,
#       "thread": 5,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 2,
#       "short_statement": "X_138=false := dataflow( )",
#       "start_time": 8157763691,
#       "end_time": 8157816644,
#       "duration": 52953,
#       "thread": 5,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 25,
#       "short_statement": "X_56[0]:= new( nil )",
#       "start_time": 8157764246,
#       "end_time": 8157764715,
#       "duration": 469,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 32,
#       "short_statement": "X_61[0]:= new( nil )",
#       "start_time": 8157764278,
#       "end_time": 8157764815,
#       "duration": 537,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 31,
#       "short_statement": "X_62[0]:= new( nil )",
#       "start_time": 8157764297,
#       "end_time": 8157764818,
#       "duration": 521,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 3,
#       "short_statement": "X_47[0]:= new( nil )",
#       "start_time": 8157764541,
#       "end_time": 8157764946,
#       "duration": 405,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 30,
#       "short_statement": "X_63[0]:= new( nil )",
#       "start_time": 8157765087,
#       "end_time": 8157765475,
#       "duration": 388,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 35,
#       "short_statement": "X_69[1]:= append( X_62[1], \"int\" )",
#       "start_time": 8157765229,
#       "end_time": 8157765694,
#       "duration": 465,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 34,
#       "short_statement": "X_67[1]:= append( X_61[1], \"j\" )",
#       "start_time": 8157765234,
#       "end_time": 8157765721,
#       "duration": 487,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 4,
#       "short_statement": "X_4=0 := mvc( )",
#       "start_time": 8157765281,
#       "end_time": 8157765587,
#       "duration": 306,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 36,
#       "short_statement": "X_71[1]:= append( X_63[1], 32 )",
#       "start_time": 8157765818,
#       "end_time": 8157766234,
#       "duration": 416,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 5,
#       "short_statement": "C_5[4]:= tid( X_4=0 , \"sys\", \"local_table\" )",
#       "start_time": 8157765861,
#       "end_time": 8157766321,
#       "duration": 460,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 40,
#       "short_statement": "X_78[2]:= append( X_69[2], \"char\" )",
#       "start_time": 8157766125,
#       "end_time": 8157766590,
#       "duration": 465,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 39,
#       "short_statement": "X_76[2]:= append( X_67[2], \"s\" )",
#       "start_time": 8157766134,
#       "end_time": 8157766597,
#       "duration": 463,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 41,
#       "short_statement": "X_80[2]:= append( X_71[2], 1 )",
#       "start_time": 8157766662,
#       "end_time": 8157767065,
#       "duration": 403,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 8,
#       "short_statement": "X_26[2]:= L1( )",
#       "start_time": 8157766808,
#       "end_time": 8157812911,
#       "duration": 46103,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 44,
#       "short_statement": "X_85[3]:= append( X_76[3], \"i\" )",
#       "start_time": 8157767033,
#       "end_time": 8157767493,
#       "duration": 460,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 45,
#       "short_statement": "X_87[3]:= append( X_78[3], \"int\" )",
#       "start_time": 8157767042,
#       "end_time": 8157767501,
#       "duration": 459,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 29,
#       "short_statement": "X_64[0]:= new( nil )",
#       "start_time": 8157767951,
#       "end_time": 8157771866,
#       "duration": 3915,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 28,
#       "short_statement": "X_60[0]:= new( nil )",
#       "start_time": 8157767962,
#       "end_time": 8157768465,
#       "duration": 503,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 46,
#       "short_statement": "X_88[3]:= append( X_80[3], 32 )",
#       "start_time": 8157768095,
#       "end_time": 8157768547,
#       "duration": 452,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 33,
#       "short_statement": "X_65[1]:= append( X_60[1], \".l\" )",
#       "start_time": 8157768781,
#       "end_time": 8157769239,
#       "duration": 458,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 6,
#       "short_statement": "X_8[4]:= bind( X_4=0 , \"sys\", \"local_table\", \"j\", 0 )",
#       "start_time": 8157769012,
#       "end_time": 8157769581,
#       "duration": 569,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 38,
#       "short_statement": "X_75[2]:= append( X_65[2], \".l\" )",
#       "start_time": 8157769755,
#       "end_time": 8157770682,
#       "duration": 927,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 14,
#       "short_statement": "X_18[4]:= bind( X_4=0 , \"sys\", \"local_table\", \"s\", 0 )",
#       "start_time": 8157770156,
#       "end_time": 8157770650,
#       "duration": 494,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 43,
#       "short_statement": "X_83[3]:= append( X_75[3], \".m\" )",
#       "start_time": 8157771086,
#       "end_time": 8157771751,
#       "duration": 665,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 15,
#       "short_statement": "X_24[4]:= projection( C_5[4], X_18[4] )",
#       "start_time": 8157771305,
#       "end_time": 8157771813,
#       "duration": 508,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 22,
#       "short_statement": "X_52[0]:= new( nil )",
#       "start_time": 8157772241,
#       "end_time": 8157772642,
#       "duration": 401,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 37,
#       "short_statement": "X_73[1]:= append( X_64[1], 0 )",
#       "start_time": 8157772264,
#       "end_time": 8157772708,
#       "duration": 444,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 11,
#       "short_statement": "X_39[2]:= L2( )",
#       "start_time": 8157772293,
#       "end_time": 8157815099,
#       "duration": 42806,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 42,
#       "short_statement": "X_82[2]:= append( X_73[2], 0 )",
#       "start_time": 8157773111,
#       "end_time": 8157773559,
#       "duration": 448,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 7,
#       "short_statement": "X_17[4]:= projection( C_5[4], X_8[4] )",
#       "start_time": 8157773140,
#       "end_time": 8157773674,
#       "duration": 534,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 47,
#       "short_statement": "X_89[3]:= append( X_82[3], 0 )",
#       "start_time": 8157773992,
#       "end_time": 8157774412,
#       "duration": 420,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 49,
#       "short_statement": "pass( C_5[4] )",
#       "start_time": 8157774119,
#       "end_time": 8157774462,
#       "duration": 343,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 9,
#       "short_statement": "(X_29[2], X_30[2]):= join( X_17[4], X_26[2], nil, nil, false, nil )",
#       "start_time": 8157813022,
#       "end_time": 8157813253,
#       "duration": 231,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 10,
#       "short_statement": "X_35[2]:= projection( X_29[2], X_17[4] )",
#       "start_time": 8157813508,
#       "end_time": 8157813756,
#       "duration": 248,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 19,
#       "short_statement": "X_36[2]:= projection( X_29[2], X_24[4] )",
#       "start_time": 8157813537,
#       "end_time": 8157813858,
#       "duration": 321,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 18,
#       "short_statement": "X_37[2]:= projection( X_30[2], X_26[2] )",
#       "start_time": 8157813539,
#       "end_time": 8157813811,
#       "duration": 272,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 20,
#       "short_statement": "X_49[2]:= append( X_47[2], X_35[2], true )",
#       "start_time": 8157813968,
#       "end_time": 8157814195,
#       "duration": 227,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 52,
#       "short_statement": "pass( X_26[2] )",
#       "start_time": 8157813976,
#       "end_time": 8157814098,
#       "duration": 122,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 23,
#       "short_statement": "X_54[2]:= append( X_52[2], X_36[2], true )",
#       "start_time": 8157814086,
#       "end_time": 8157814322,
#       "duration": 236,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 53,
#       "short_statement": "pass( X_29[2] )",
#       "start_time": 8157814252,
#       "end_time": 8157814428,
#       "duration": 176,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 26,
#       "short_statement": "X_57[2]:= append( X_56[2], X_37[2], true )",
#       "start_time": 8157814450,
#       "end_time": 8157814636,
#       "duration": 186,
#       "thread": 8,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 12,
#       "short_statement": "(X_42[2], X_43[2]):= join( X_17[4], X_39[2], nil, nil, false, nil )",
#       "start_time": 8157815182,
#       "end_time": 8157815355,
#       "duration": 173,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 13,
#       "short_statement": "X_46[2]:= projection( X_43[2], X_39[2] )",
#       "start_time": 8157815536,
#       "end_time": 8157815694,
#       "duration": 158,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 17,
#       "short_statement": "X_44[2]:= projection( X_42[2], X_17[4] )",
#       "start_time": 8157815582,
#       "end_time": 8157815768,
#       "duration": 186,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 16,
#       "short_statement": "X_45[2]:= projection( X_42[2], X_24[4] )",
#       "start_time": 8157815586,
#       "end_time": 8157815763,
#       "duration": 177,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 48,
#       "short_statement": "pass( X_39[2] )",
#       "start_time": 8157815858,
#       "end_time": 8157815981,
#       "duration": 123,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 54,
#       "short_statement": "pass( X_24[4] )",
#       "start_time": 8157815905,
#       "end_time": 8157816020,
#       "duration": 115,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 50,
#       "short_statement": "pass( X_42[2] )",
#       "start_time": 8157815948,
#       "end_time": 8157816079,
#       "duration": 131,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 24,
#       "short_statement": "X_55[4]:= append( X_54[4], X_45[2], true )",
#       "start_time": 8157816109,
#       "end_time": 8157816287,
#       "duration": 178,
#       "thread": 2,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 27,
#       "short_statement": "X_58[4]:= append( X_57[4], X_46[2], true )",
#       "start_time": 8157816128,
#       "end_time": 8157816255,
#       "duration": 127,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 21,
#       "short_statement": "X_51[4]:= append( X_49[4], X_44[2], true )",
#       "start_time": 8157816237,
#       "end_time": 8157816431,
#       "duration": 194,
#       "thread": 9,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 51,
#       "short_statement": "pass( X_17[4] )",
#       "start_time": 8157816405,
#       "end_time": 8157816514,
#       "duration": 109,
#       "thread": 7,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 56,
#       "short_statement": "resultSet( X_83[3], X_85[3], X_87[3], X_88[3], X_89[3], X_51[4], X_55[4], X_58[4] )",
#       "start_time": 8157816753,
#       "end_time": 8157816966,
#       "duration": 213,
#       "thread": 5,
#       "mal_execution_id": 1
#     },
#     {
#       "pc": 57,
#       "short_statement": "end user.s4_1",
#       "start_time": 8157817212,
#       "end_time": 8157817274,
#       "duration": 62,
#       "thread": 5,
#       "mal_execution_id": 1
#     }
#   ],
#   "data_length": 57
# }


# All heartbeats
GET http://localhost:8000/heartbeats
# {
#   "links": {
#     "url": "http://localhost:8000/heartbeats"
#   },
#   "data": [
#     {
#       "heartbeat_id": 1,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46545189,
#       "ctime": 1552925625398220,
#       "rss": 81,
#       "nvcsw": 11
#     },
#     {
#       "heartbeat_id": 2,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46595462,
#       "ctime": 1552925625448493,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 3,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46645776,
#       "ctime": 1552925625498807,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 4,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46696086,
#       "ctime": 1552925625549117,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 5,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46746408,
#       "ctime": 1552925625599439,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 6,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46796744,
#       "ctime": 1552925625649775,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 7,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46847080,
#       "ctime": 1552925625700111,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 8,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46897405,
#       "ctime": 1552925625750436,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 9,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46947721,
#       "ctime": 1552925625800752,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 10,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46998024,
#       "ctime": 1552925625851055,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 11,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47048524,
#       "ctime": 1552925625901555,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 12,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47098844,
#       "ctime": 1552925625951875,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 13,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47149159,
#       "ctime": 1552925626002190,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 14,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47199468,
#       "ctime": 1552925626052499,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 15,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47249758,
#       "ctime": 1552925626102789,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 16,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47300158,
#       "ctime": 1552925626153189,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 17,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47350448,
#       "ctime": 1552925626203479,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 18,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47400754,
#       "ctime": 1552925626253785,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 19,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47451272,
#       "ctime": 1552925626304303,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 20,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47501641,
#       "ctime": 1552925626354672,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 21,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47551946,
#       "ctime": 1552925626404977,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 22,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47602266,
#       "ctime": 1552925626455297,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 23,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47652536,
#       "ctime": 1552925626505567,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 24,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47702842,
#       "ctime": 1552925626555873,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 25,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47753163,
#       "ctime": 1552925626606194,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 26,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47803512,
#       "ctime": 1552925626656543,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 27,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47853837,
#       "ctime": 1552925626706868,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 28,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47905743,
#       "ctime": 1552925626758774,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 29,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47956030,
#       "ctime": 1552925626809061,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 30,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48006321,
#       "ctime": 1552925626859352,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 31,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48056611,
#       "ctime": 1552925626909642,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 32,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48106894,
#       "ctime": 1552925626959925,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 33,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48157197,
#       "ctime": 1552925627010228,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 34,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48207456,
#       "ctime": 1552925627060487,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 35,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48257742,
#       "ctime": 1552925627110773,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 36,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48308042,
#       "ctime": 1552925627161073,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 37,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48358252,
#       "ctime": 1552925627211283,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 38,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48358396,
#       "ctime": 1552925627211427,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 39,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48359337,
#       "ctime": 1552925627212368,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 40,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48360110,
#       "ctime": 1552925627213141,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 41,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48360594,
#       "ctime": 1552925627213625,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 42,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48360639,
#       "ctime": 1552925627213670,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 43,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48380981,
#       "ctime": 1552925627234012,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 44,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48384893,
#       "ctime": 1552925627237924,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 45,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48385985,
#       "ctime": 1552925627239016,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 46,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48408549,
#       "ctime": 1552925627261580,
#       "rss": 81,
#       "nvcsw": 4
#     },
#     {
#       "heartbeat_id": 47,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48458813,
#       "ctime": 1552925627311844,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 48,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48509118,
#       "ctime": 1552925627362149,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 49,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48559418,
#       "ctime": 1552925627412449,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 50,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48609704,
#       "ctime": 1552925627462735,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 51,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48660008,
#       "ctime": 1552925627513039,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 52,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48710293,
#       "ctime": 1552925627563324,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 53,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48760598,
#       "ctime": 1552925627613629,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 54,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48810913,
#       "ctime": 1552925627663944,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 55,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48861186,
#       "ctime": 1552925627714217,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 56,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48911488,
#       "ctime": 1552925627764519,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 57,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48961771,
#       "ctime": 1552925627814802,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 58,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49012074,
#       "ctime": 1552925627865105,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 59,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49062367,
#       "ctime": 1552925627915398,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 60,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49112687,
#       "ctime": 1552925627965718,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 61,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49162964,
#       "ctime": 1552925628015995,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 62,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49213249,
#       "ctime": 1552925628066280,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 63,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49263590,
#       "ctime": 1552925628116621,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 64,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49313864,
#       "ctime": 1552925628166895,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 65,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49364193,
#       "ctime": 1552925628217224,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 66,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49414498,
#       "ctime": 1552925628267529,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 67,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49464846,
#       "ctime": 1552925628317877,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 68,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49515113,
#       "ctime": 1552925628368144,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 69,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49565437,
#       "ctime": 1552925628418468,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 70,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49615742,
#       "ctime": 1552925628468773,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 71,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49666004,
#       "ctime": 1552925628519035,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 72,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49716302,
#       "ctime": 1552925628569333,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 73,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49766615,
#       "ctime": 1552925628619646,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 74,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49816938,
#       "ctime": 1552925628669969,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 75,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49867246,
#       "ctime": 1552925628720277,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 76,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49917552,
#       "ctime": 1552925628770583,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 77,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49967842,
#       "ctime": 1552925628820873,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 78,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50018129,
#       "ctime": 1552925628871160,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 79,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50068446,
#       "ctime": 1552925628921477,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 80,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50118760,
#       "ctime": 1552925628971791,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 81,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50169088,
#       "ctime": 1552925629022119,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 82,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50219427,
#       "ctime": 1552925629072458,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 83,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50269741,
#       "ctime": 1552925629122772,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 84,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50320123,
#       "ctime": 1552925629173154,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 85,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50370527,
#       "ctime": 1552925629223558,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 86,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50420877,
#       "ctime": 1552925629273908,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 87,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50471228,
#       "ctime": 1552925629324259,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 88,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50521542,
#       "ctime": 1552925629374573,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 89,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50571859,
#       "ctime": 1552925629424890,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 90,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50622159,
#       "ctime": 1552925629475190,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 91,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50672479,
#       "ctime": 1552925629525510,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 92,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50722774,
#       "ctime": 1552925629575805,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 93,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50773114,
#       "ctime": 1552925629626145,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 94,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50823433,
#       "ctime": 1552925629676464,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 95,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50873821,
#       "ctime": 1552925629726852,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 96,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50924134,
#       "ctime": 1552925629777165,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 97,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50974482,
#       "ctime": 1552925629827513,
#       "rss": 81,
#       "nvcsw": 11
#     },
#     {
#       "heartbeat_id": 98,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51024802,
#       "ctime": 1552925629877833,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 99,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51075080,
#       "ctime": 1552925629928111,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 100,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51125382,
#       "ctime": 1552925629978413,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 101,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51175676,
#       "ctime": 1552925630028707,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 102,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51226008,
#       "ctime": 1552925630079039,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 103,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51276321,
#       "ctime": 1552925630129352,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 104,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51326621,
#       "ctime": 1552925630179652,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 105,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51376923,
#       "ctime": 1552925630229954,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 106,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51427268,
#       "ctime": 1552925630280299,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 107,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51477589,
#       "ctime": 1552925630330620,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 108,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51527904,
#       "ctime": 1552925630380935,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 109,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51578181,
#       "ctime": 1552925630431212,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 110,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51628451,
#       "ctime": 1552925630481482,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 111,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51678885,
#       "ctime": 1552925630531916,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 112,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51729191,
#       "ctime": 1552925630582222,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 113,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51779512,
#       "ctime": 1552925630632543,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 114,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51829822,
#       "ctime": 1552925630682853,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 115,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51880125,
#       "ctime": 1552925630733156,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 116,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51931640,
#       "ctime": 1552925630784671,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 117,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51982110,
#       "ctime": 1552925630835141,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 118,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52032376,
#       "ctime": 1552925630885407,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 119,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52082705,
#       "ctime": 1552925630935736,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 120,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52133046,
#       "ctime": 1552925630986077,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 121,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52183362,
#       "ctime": 1552925631036393,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 122,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52233741,
#       "ctime": 1552925631086772,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 123,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52284092,
#       "ctime": 1552925631137123,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 124,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52334436,
#       "ctime": 1552925631187467,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 125,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52384728,
#       "ctime": 1552925631237759,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 126,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52435053,
#       "ctime": 1552925631288084,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 127,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52485396,
#       "ctime": 1552925631338427,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 128,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52535741,
#       "ctime": 1552925631388772,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 129,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52586054,
#       "ctime": 1552925631439085,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 130,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52636371,
#       "ctime": 1552925631489402,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 131,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52686693,
#       "ctime": 1552925631539724,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 132,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52737045,
#       "ctime": 1552925631590076,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 133,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52787383,
#       "ctime": 1552925631640414,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 134,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52837768,
#       "ctime": 1552925631690799,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 135,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52888122,
#       "ctime": 1552925631741153,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 136,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52938455,
#       "ctime": 1552925631791486,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 137,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52988745,
#       "ctime": 1552925631841776,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 138,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53039047,
#       "ctime": 1552925631892078,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 139,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53089382,
#       "ctime": 1552925631942413,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 140,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53139697,
#       "ctime": 1552925631992728,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 141,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53190015,
#       "ctime": 1552925632043046,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 142,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53240347,
#       "ctime": 1552925632093378,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 143,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53290651,
#       "ctime": 1552925632143682,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 144,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53340988,
#       "ctime": 1552925632194019,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 145,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53391333,
#       "ctime": 1552925632244364,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 146,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53441624,
#       "ctime": 1552925632294655,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 147,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53491875,
#       "ctime": 1552925632344906,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 148,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53542183,
#       "ctime": 1552925632395214,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 149,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53592488,
#       "ctime": 1552925632445519,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 150,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53642779,
#       "ctime": 1552925632495810,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 151,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53693074,
#       "ctime": 1552925632546105,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 152,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53743366,
#       "ctime": 1552925632596397,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 153,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53793672,
#       "ctime": 1552925632646703,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 154,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53843935,
#       "ctime": 1552925632696966,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 155,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53894186,
#       "ctime": 1552925632747217,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 156,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53944447,
#       "ctime": 1552925632797478,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 157,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54000183,
#       "ctime": 1552925632853214,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 158,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54050472,
#       "ctime": 1552925632903503,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 159,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54100737,
#       "ctime": 1552925632953768,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 160,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54151063,
#       "ctime": 1552925633004094,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 161,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54201437,
#       "ctime": 1552925633054468,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 162,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54251805,
#       "ctime": 1552925633104836,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 163,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54302222,
#       "ctime": 1552925633155253,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 164,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54352561,
#       "ctime": 1552925633205592,
#       "rss": 81,
#       "nvcsw": 9
#     }
#   ],
#   "data_length": 164
# }

# Single server heartbeats
GET http://localhost:8000/heartbeats/edd5fb0e-9ae7-4943-bca1-68a1722a052f
# {
#   "links": {
#     "url": "http://localhost:8000/heartbeats/edd5fb0e-9ae7-4943-bca1-68a1722a052f"
#   },
#   "data": [
#     {
#       "heartbeat_id": 1,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46545189,
#       "ctime": 1552925625398220,
#       "rss": 81,
#       "nvcsw": 11
#     },
#     {
#       "heartbeat_id": 2,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46595462,
#       "ctime": 1552925625448493,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 3,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46645776,
#       "ctime": 1552925625498807,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 4,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46696086,
#       "ctime": 1552925625549117,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 5,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46746408,
#       "ctime": 1552925625599439,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 6,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46796744,
#       "ctime": 1552925625649775,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 7,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46847080,
#       "ctime": 1552925625700111,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 8,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46897405,
#       "ctime": 1552925625750436,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 9,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46947721,
#       "ctime": 1552925625800752,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 10,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 46998024,
#       "ctime": 1552925625851055,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 11,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47048524,
#       "ctime": 1552925625901555,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 12,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47098844,
#       "ctime": 1552925625951875,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 13,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47149159,
#       "ctime": 1552925626002190,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 14,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47199468,
#       "ctime": 1552925626052499,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 15,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47249758,
#       "ctime": 1552925626102789,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 16,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47300158,
#       "ctime": 1552925626153189,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 17,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47350448,
#       "ctime": 1552925626203479,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 18,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47400754,
#       "ctime": 1552925626253785,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 19,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47451272,
#       "ctime": 1552925626304303,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 20,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47501641,
#       "ctime": 1552925626354672,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 21,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47551946,
#       "ctime": 1552925626404977,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 22,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47602266,
#       "ctime": 1552925626455297,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 23,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47652536,
#       "ctime": 1552925626505567,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 24,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47702842,
#       "ctime": 1552925626555873,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 25,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47753163,
#       "ctime": 1552925626606194,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 26,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47803512,
#       "ctime": 1552925626656543,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 27,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47853837,
#       "ctime": 1552925626706868,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 28,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47905743,
#       "ctime": 1552925626758774,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 29,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 47956030,
#       "ctime": 1552925626809061,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 30,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48006321,
#       "ctime": 1552925626859352,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 31,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48056611,
#       "ctime": 1552925626909642,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 32,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48106894,
#       "ctime": 1552925626959925,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 33,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48157197,
#       "ctime": 1552925627010228,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 34,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48207456,
#       "ctime": 1552925627060487,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 35,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48257742,
#       "ctime": 1552925627110773,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 36,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48308042,
#       "ctime": 1552925627161073,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 37,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48358252,
#       "ctime": 1552925627211283,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 38,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48358396,
#       "ctime": 1552925627211427,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 39,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48359337,
#       "ctime": 1552925627212368,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 40,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48360110,
#       "ctime": 1552925627213141,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 41,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48360594,
#       "ctime": 1552925627213625,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 42,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48360639,
#       "ctime": 1552925627213670,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 43,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48380981,
#       "ctime": 1552925627234012,
#       "rss": 81,
#       "nvcsw": 1
#     },
#     {
#       "heartbeat_id": 44,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48384893,
#       "ctime": 1552925627237924,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 45,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48385985,
#       "ctime": 1552925627239016,
#       "rss": 81,
#       "nvcsw": null
#     },
#     {
#       "heartbeat_id": 46,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48408549,
#       "ctime": 1552925627261580,
#       "rss": 81,
#       "nvcsw": 4
#     },
#     {
#       "heartbeat_id": 47,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48458813,
#       "ctime": 1552925627311844,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 48,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48509118,
#       "ctime": 1552925627362149,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 49,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48559418,
#       "ctime": 1552925627412449,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 50,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48609704,
#       "ctime": 1552925627462735,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 51,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48660008,
#       "ctime": 1552925627513039,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 52,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48710293,
#       "ctime": 1552925627563324,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 53,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48760598,
#       "ctime": 1552925627613629,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 54,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48810913,
#       "ctime": 1552925627663944,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 55,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48861186,
#       "ctime": 1552925627714217,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 56,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48911488,
#       "ctime": 1552925627764519,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 57,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 48961771,
#       "ctime": 1552925627814802,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 58,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49012074,
#       "ctime": 1552925627865105,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 59,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49062367,
#       "ctime": 1552925627915398,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 60,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49112687,
#       "ctime": 1552925627965718,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 61,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49162964,
#       "ctime": 1552925628015995,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 62,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49213249,
#       "ctime": 1552925628066280,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 63,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49263590,
#       "ctime": 1552925628116621,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 64,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49313864,
#       "ctime": 1552925628166895,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 65,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49364193,
#       "ctime": 1552925628217224,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 66,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49414498,
#       "ctime": 1552925628267529,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 67,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49464846,
#       "ctime": 1552925628317877,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 68,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49515113,
#       "ctime": 1552925628368144,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 69,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49565437,
#       "ctime": 1552925628418468,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 70,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49615742,
#       "ctime": 1552925628468773,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 71,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49666004,
#       "ctime": 1552925628519035,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 72,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49716302,
#       "ctime": 1552925628569333,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 73,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49766615,
#       "ctime": 1552925628619646,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 74,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49816938,
#       "ctime": 1552925628669969,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 75,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49867246,
#       "ctime": 1552925628720277,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 76,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49917552,
#       "ctime": 1552925628770583,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 77,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 49967842,
#       "ctime": 1552925628820873,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 78,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50018129,
#       "ctime": 1552925628871160,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 79,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50068446,
#       "ctime": 1552925628921477,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 80,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50118760,
#       "ctime": 1552925628971791,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 81,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50169088,
#       "ctime": 1552925629022119,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 82,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50219427,
#       "ctime": 1552925629072458,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 83,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50269741,
#       "ctime": 1552925629122772,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 84,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50320123,
#       "ctime": 1552925629173154,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 85,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50370527,
#       "ctime": 1552925629223558,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 86,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50420877,
#       "ctime": 1552925629273908,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 87,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50471228,
#       "ctime": 1552925629324259,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 88,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50521542,
#       "ctime": 1552925629374573,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 89,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50571859,
#       "ctime": 1552925629424890,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 90,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50622159,
#       "ctime": 1552925629475190,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 91,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50672479,
#       "ctime": 1552925629525510,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 92,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50722774,
#       "ctime": 1552925629575805,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 93,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50773114,
#       "ctime": 1552925629626145,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 94,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50823433,
#       "ctime": 1552925629676464,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 95,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50873821,
#       "ctime": 1552925629726852,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 96,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50924134,
#       "ctime": 1552925629777165,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 97,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 50974482,
#       "ctime": 1552925629827513,
#       "rss": 81,
#       "nvcsw": 11
#     },
#     {
#       "heartbeat_id": 98,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51024802,
#       "ctime": 1552925629877833,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 99,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51075080,
#       "ctime": 1552925629928111,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 100,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51125382,
#       "ctime": 1552925629978413,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 101,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51175676,
#       "ctime": 1552925630028707,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 102,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51226008,
#       "ctime": 1552925630079039,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 103,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51276321,
#       "ctime": 1552925630129352,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 104,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51326621,
#       "ctime": 1552925630179652,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 105,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51376923,
#       "ctime": 1552925630229954,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 106,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51427268,
#       "ctime": 1552925630280299,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 107,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51477589,
#       "ctime": 1552925630330620,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 108,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51527904,
#       "ctime": 1552925630380935,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 109,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51578181,
#       "ctime": 1552925630431212,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 110,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51628451,
#       "ctime": 1552925630481482,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 111,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51678885,
#       "ctime": 1552925630531916,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 112,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51729191,
#       "ctime": 1552925630582222,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 113,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51779512,
#       "ctime": 1552925630632543,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 114,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51829822,
#       "ctime": 1552925630682853,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 115,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51880125,
#       "ctime": 1552925630733156,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 116,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51931640,
#       "ctime": 1552925630784671,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 117,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 51982110,
#       "ctime": 1552925630835141,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 118,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52032376,
#       "ctime": 1552925630885407,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 119,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52082705,
#       "ctime": 1552925630935736,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 120,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52133046,
#       "ctime": 1552925630986077,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 121,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52183362,
#       "ctime": 1552925631036393,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 122,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52233741,
#       "ctime": 1552925631086772,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 123,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52284092,
#       "ctime": 1552925631137123,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 124,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52334436,
#       "ctime": 1552925631187467,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 125,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52384728,
#       "ctime": 1552925631237759,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 126,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52435053,
#       "ctime": 1552925631288084,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 127,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52485396,
#       "ctime": 1552925631338427,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 128,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52535741,
#       "ctime": 1552925631388772,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 129,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52586054,
#       "ctime": 1552925631439085,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 130,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52636371,
#       "ctime": 1552925631489402,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 131,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52686693,
#       "ctime": 1552925631539724,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 132,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52737045,
#       "ctime": 1552925631590076,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 133,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52787383,
#       "ctime": 1552925631640414,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 134,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52837768,
#       "ctime": 1552925631690799,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 135,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52888122,
#       "ctime": 1552925631741153,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 136,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52938455,
#       "ctime": 1552925631791486,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 137,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 52988745,
#       "ctime": 1552925631841776,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 138,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53039047,
#       "ctime": 1552925631892078,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 139,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53089382,
#       "ctime": 1552925631942413,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 140,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53139697,
#       "ctime": 1552925631992728,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 141,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53190015,
#       "ctime": 1552925632043046,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 142,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53240347,
#       "ctime": 1552925632093378,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 143,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53290651,
#       "ctime": 1552925632143682,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 144,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53340988,
#       "ctime": 1552925632194019,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 145,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53391333,
#       "ctime": 1552925632244364,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 146,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53441624,
#       "ctime": 1552925632294655,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 147,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53491875,
#       "ctime": 1552925632344906,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 148,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53542183,
#       "ctime": 1552925632395214,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 149,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53592488,
#       "ctime": 1552925632445519,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 150,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53642779,
#       "ctime": 1552925632495810,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 151,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53693074,
#       "ctime": 1552925632546105,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 152,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53743366,
#       "ctime": 1552925632596397,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 153,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53793672,
#       "ctime": 1552925632646703,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 154,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53843935,
#       "ctime": 1552925632696966,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 155,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53894186,
#       "ctime": 1552925632747217,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 156,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 53944447,
#       "ctime": 1552925632797478,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 157,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54000183,
#       "ctime": 1552925632853214,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 158,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54050472,
#       "ctime": 1552925632903503,
#       "rss": 81,
#       "nvcsw": 10
#     },
#     {
#       "heartbeat_id": 159,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54100737,
#       "ctime": 1552925632953768,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 160,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54151063,
#       "ctime": 1552925633004094,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 161,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54201437,
#       "ctime": 1552925633054468,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 162,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54251805,
#       "ctime": 1552925633104836,
#       "rss": 81,
#       "nvcsw": 9
#     },
#     {
#       "heartbeat_id": 163,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54302222,
#       "ctime": 1552925633155253,
#       "rss": 81,
#       "nvcsw": 8
#     },
#     {
#       "heartbeat_id": 164,
#       "server_session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#       "clk": 54352561,
#       "ctime": 1552925633205592,
#       "rss": 81,
#       "nvcsw": 9
#     }
#   ],
#   "data_length": 164
# }

GET http://localhost:8000/heartbeats/edd5fb0e-9ae7-4943-bca1-68a1722a052d

##########################
# Released API ends here #
##########################

# Template
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": ""
}

#
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT * FROM profiler_event WHERE event_id=1"
}

#
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT * FROM prerequisite_events WHERE consequent_event=56"
}

#
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT pc, short_statement, prerequisite_event FROM profiler_event AS pr JOIN prerequisite_events AS pe ON pr.event_id = pe.consequent_event WHERE consequent_event=56"
}

# MAL Plan
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT e.pc, e.short_statement, s.relative_time as start_time, e.relative_time as end_time, e.relative_time - s.relative_time AS duration, e.thread, e.mal_execution_id FROM (SELECT * FROM profiler_event WHERE execution_state=1 AND mal_execution_id=14) AS e JOIN (SELECT * FROM profiler_event AS WHERE execution_state=0 AND mal_execution_id=14) s ON e.pc=s.pc AND e.mal_execution_id=s.mal_execution_id ORDER BY start_time ASC"
}

# Variables
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT var_type.variable_id, var_type.name, var_type.tname, var_type.mal_value, variable_event.event_id, variable_event.relative_time, variable_event.short_statement FROM (SELECT v.*, t.tname FROM mal_variable v JOIN mal_type t ON v.type_id=t.type_id) AS var_type JOIN (SELECT ev.variable_id, pe.* FROM event_variable_list AS ev JOIN profiler_event AS pe ON ev.event_id=pe.event_id WHERE pe.execution_state=1) AS variable_event ON var_type.variable_id=variable_event.variable_id WHERE var_type.mal_execution_id=1 ORDER BY variable_event.relative_time, var_type.variable_id ASC"
}
# "query": "SELECT * from profiler_event where event_id in (SELECT event_id FROM event_variable_list WHERE variable_id=42) AND execution_state=0 ORDER BY relative_time ASC"

# foo
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT * FROM mal_variable v JOIN mal_type t ON v.type_id=t.type_id"
}

#lala
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT ev.variable_id, pe.* FROM event_variable_list AS ev JOIN profiler_event AS pe ON ev.event_id=pe.event_id WHERE pe.execution_state=1 ORDER BY pe.relative_time ASC"
}


#
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT 0.5*(event_id + variable_id)*(event_id + variable_id + 1) + variable_id AS foo FROM event_variable_list WHERE created=1"
}

#
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT DISTINCT mv.variable_id, mv.mal_execution_id, mv.name, mv.mal_value, cev.event_id as creation, dev.event_id as destruction FROM mal_variable AS mv LEFT JOIN (SELECT * FROM event_variable_list WHERE created=1) AS cev ON mv.variable_id=cev.variable_id LEFT JOIN (SELECT * FROM event_variable_list WHERE eol=1) AS dev on mv.variable_id=dev.variable_id WHERE mal_execution_id=1 ORDER BY variable_id ASC"
}

# The following object violates the assumption that variables are
# created/assigned once.

# {
#   "version": "11.34.0 (hg id: e6317c345763+)",
#   "source": "trace",
#   "clk": 48359187,
#   "ctime": 1552925627212218,
#   "thread": 7,
#   "function": "user.s4_1",
#   "pc": 15,
#   "tag": 11,
#   "module": "bat",
#   "instruction": "append",
#   "session": "edd5fb0e-9ae7-4943-bca1-68a1722a052f",
#   "state": "done",
#   "usec": 98,
#   "rss": 81,
#   "size": 0,
#   "stmt": "X_29=<tmp_1147>[1]:bat[:str] := bat.append(X_22=<tmp_1147>[1]:bat[:str], \"int\":str);",
#   "short": "X_29[1]:= append( X_22[1], \"int\" )",
#   "prereq": [
#     11
#   ],
#   "ret": [
#     {
#       "index": 0,
#       "name": "X_29",
#       "type": "bat[:str]",
#       "kind": "transient",
#       "bid": 615,
#       "count": 1,
#       "size": 8205,
#       "eol": 0
#     }
#   ],
#   "arg": [
#     {
#       "index": 1,
#       "name": "X_22",
#       "type": "bat[:str]",
#       "kind": "transient",
#       "bid": 615,
#       "count": 1,
#       "size": 8205,
#       "eol": 1
#     },
#     {
#       "index": 2,
#       "name": "X_29",
#       "type": "str",
#       "value": "\"int\"",
#       "eol": 1
#     }
#   ]
# }

#
PUT http://localhost:8000/developer/query
Content-Type: application/json
{
    "query": "SELECT * FROM profiler_event WHERE event_id IN (31, 12, 34)"
}